TELEGRAM_TOKEN = "******:********************"
PAYMENT_TOKEN = "*******:TEST:******-****-****-****-*******"
DATABASE_HOST = "localhost"
DATABASE_PORT = "27017"
DATABASE_NAME = "dbname"
DATABASE_USER = "dbuser"
DATABASE_PASS = "dbpass"
ADMIN_ID = "34234234324"
